<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heqiang/Desktop/swift%E5%AD%A6%E4%B9%A0/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3966&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=596602987.604741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
